#if идет_дождь_сегодня:
    #if слякотно or пыльно:
        #print("Сегодня идет дождь и на улице слякотно или пыльно. Использйс водонепроницаемую обувь.")
#else:
    #print("Сегодня идет дождь. Используй  водонепроницаемую обувь.")
#if было_сухо_вчера:
    #print("На улице сухо, тавчера не было дожд Вы можете носить обычную обувь.")
#else:
    #print(
        #"Сегодня сухо, но вчера был дождь. Возможно, на улице еще могут быть лужи. Рекомендуется носить обувь, которая не боится грязи.")

# weatherForecast = {
#     "10.11.12": {"weather": "rain", "temperature": 10},
#     "11.11.12": {"weather": "sunny", "temperature": 30},
# }
# today = "11.11.12"
# if today:
#     if "weather" == "rain":
#         if "temperature" <= 10:
#             print('')
#             if not today and "weather" == "windy":
#                 print('')
#         else:
#             print('')
#
#     elif "weather" == "sunny":
#         if "temperature" <= 10:
#             print('')
#         else:
#             print('')
#     elif "weather" == "windy":
#         if "temperature" <= 10:
#             print('')
#         else:
#             print('')

x = 5
message = "x больше 10"
if x > 10
else:
"x меньше или равно 10"
print(message)